# mizgaga-final

./: .gitignore
arduino/: sensor-code.ino
mizgaga-app/: docker-compose.yml  instructions.txt  pom.xml
mizgaga-app/finalMizgaga/: Dockerfile  pom.xml
mizgaga-app/finalMizgaga-client/: Dockerfile  nginx.conf  package-lock.json  package.json  pom.xml
mizgaga-app/finalMizgaga-client/src/: App.js  faces.txt  index.js
mizgaga-app/finalMizgaga-client/src/common/: Utils.js  server-const.js
mizgaga-app/finalMizgaga-client/src/components/: MainTabs.js  ModelData.js  SplitScreen-css.css  SplitScreen.js
mizgaga-app/finalMizgaga-client/src/libs/: EventHandler.js  ThreeLoader3Ds.js  threejs_polyhedron.js
mizgaga-app/finalMizgaga-client/src/modules/: FancyMaterialModule.js
mizgaga-app/finalMizgaga-client/src/resources/data/: modelData.json
mizgaga-app/finalMizgaga-client/src/resources/models/: figurineReducedTo0.01.stl  teapot.json
mizgaga-app/finalMizgaga-client/src/scripts/app/model/: Loader.js
mizgaga-app/finalMizgaga-client/src/scripts/app/model/motion_sensor/: ConnectionManager.js  SensorDataHandler.js
mizgaga-app/finalMizgaga-client/src/scripts/app/view/: PureBackup.js  PurePlayGround.js
mizgaga-app/finalMizgaga-client/src/scripts/common/: LoadersUtil.js  Utils.js  window_moving_average.js
mizgaga-app/finalMizgaga-client/src/scripts/libs/: EventHandler.js  ThreeLoader.js  ThreeLoader3Ds.js  threejs_polyhedron.js
mizgaga-app/finalMizgaga-client/src/workers/: sensor-heartbeat-monitor.js
mizgaga-app/finalMizgaga/src/main/java/com/mizgaga/demo/: RunApplication.java
mizgaga-app/finalMizgaga/src/main/java/com/mizgaga/demo/common/: Utils.java
mizgaga-app/finalMizgaga/src/main/java/com/mizgaga/demo/controllers/: ModelController.java
mizgaga-app/finalMizgaga/src/main/java/com/mizgaga/demo/db/: ISqlManager.java  SqlManager.java
mizgaga-app/finalMizgaga/src/main/java/com/mizgaga/demo/pojos/: SessionDataVector.java
mizgaga-app/finalMizgaga/src/main/resources/: application.properties  incBottle.mtl  schema-mysql.sql
mizgaga-app/finalMizgaga/src/main/resources/wifi-hunter/: cli.js  package-lock.json  package.json
mizgaga-app/finalMizgaga/src/test/java/com/mizgaga/demo/: DemoApplicationTests.java
