
#Port
server.port=8995


spring.datasource.url=jdbc:mysql://localhost:3306/mizgaga_db?user=&password=&useUnicode=true&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
wifi.name=Hello esp
wifi.password=helloworld
path.to.wifi.hunter=./wifi-hunter/cli.js
